// COLORS
// Basic colors used across website, for consistency.

$color-sunset-manila: #ffe9d3;
$color-sunset-yellow: #ffd901;
$color-sunset-orange: #ffaa01;
$color-sunset-red: #ff3d00;
$color-sunset-aqua: #46ffff;
$color-sunset-melancholic: #0ec7ff;

$color-ultradark-red: #461709;
$color-background-dark: #24150e;

$color-retro-dreams: $color-sunset-red;
$color-core-mystery: #2a94ea;
$color-post-mankind: #ff0ec3;

$color-spooky: #cf0eff;
$color-spooky-light: lighten($color-spooky, 16%);

/*
$color-retro-dreams: #ff8800;
$color-core-mystery: #ea2a63;
$color-post-mankind: #d70eff;
b433f0
*/

// SIZE
$size-max-width-wide: 2000px;
$size-max-width-mid: 1400px;
$size-max-width-wide-content: 1000px;
$size-max-width-blog: 800px;
$size-line-width: 2px;

$breakpoint-tablet: 1200px;
$breakpoint-mobile: 900px;

// Otherwise known as rounded mode
$chicanery-mode: true;
$chicanery-border-radius: 6px;

// FONTS
// - TITLE FONT
@import url('https://fonts.googleapis.com/css2?family=Saira:wght@600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Saira+Semi+Condensed:wght@600;700;800;900&display=swap');
// - BODY FONT
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@500;600;700&display=swap');
// - 'CODE' FONT
//@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:wght@500;600;700&display=swap');
//@import url('https://fonts.googleapis.com/css2?family=Consolas:wght@600;700&display=swap');

$font-title: 'Saira', sans-serif;
$font-title-condensed: 'Saira Semi Condensed', sans-serif;
$font-body: 'Barlow', sans-serif;
$font-code: 'Chivo Mono', sans-serif;

// MIXINS
// - ::after background pattern (abg)
@mixin abg ($opacity: 0.4) {
    &::after {
        content: "";
        position: absolute;
        top: 0; bottom: 0; left: 0; right: 0;
        opacity: $opacity;
        user-select: none;
        pointer-events: none;
    }
}
// abg-child: applied to the child, to make sure it is above the background.
@mixin abg-child {
    position: relative;
    z-index: 1;
}
// various patterns!
@mixin abg-red-dot-grid {
    &::after {
        background: url('/images/patterns/bg-dot-pattern.svg');
        background-size: 110px;
    }
}
@mixin abg-red-diagonal {
    &::after {
        background: url('/images/patterns/red-diagonal-pattern.svg');
        background-size: 120px;
    }
}
@mixin abg-red-plus {
    &::after {
        background: url('/images/patterns/red-plus-pattern.svg');
        background-size: 180px;
    }
}
@mixin abg-red-crisscross {
    &::after {
        background: url('/images/patterns/red-crisscross-pattern.svg');
        background-size: 140px;
    }
}
@mixin abg-dark-diag {
    &::after {
        background: url('/images/patterns/dark-diag.svg');
        background-size: 110px;
    }
}

// GLOBAL
// Height adjustment, always be at least browser height
html {
    min-height: 100%;
    display: flex;
    scroll-behavior: smooth;
} 
body {
    display: flex;
    flex-direction: column;
    flex: 1;
}
main {
    flex: 1;
}
.mobile-only {
    display: none;
    @media screen and (max-width: $breakpoint-mobile) {
        display: block;
    }
}

// Body properties
body {
    overflow-x: hidden;
    background-color: $color-background-dark;
    position: relative;
    margin: 0;

    @include abg(0.8);
    @include abg-red-dot-grid;
    &::after {
        z-index: -100;
    }

    @media screen and (max-width: $breakpoint-mobile) {
        &::after {
            background: url('/images/patterns/bg-dot-pattern.svg');
            background-size: 80px;
        }
    }
}

:root {
    font-family: $font-body;
    color: $color-sunset-manila;
}

p, button {
    font-family: $font-body;
    text-align: left;
}

h1, h2, h3, h4, h5, h6 {
    font-family: $font-title;
}

p {
    line-height: 1.7rem;
    font-size: 1.1rem;
    color: $color-sunset-manila;
}

h1, h2, h3, h4, h5, h6, p, span, strong, em, div {
    &.bold {
        font-weight: 800;
    }
    &.code {
        font-family: $font-code;
    }

    &.highlight-aqua {
        color: $color-sunset-aqua;
    }
    &.highlight-yellow {
        color: $color-sunset-yellow;
    }
    &.highlight-orange {
        color: $color-sunset-orange;
    }
    &.highlight-red {
        color: $color-sunset-red;
    }
}

input[type=text] {
    border: $size-line-width solid $color-sunset-red;
    border-radius: $chicanery-border-radius;
    background: $color-background-dark;
    padding: 20px;
    color: $color-sunset-orange;
    font-family: $font-code;
    font-size: 16px;

    &::placeholder {
        color: $color-sunset-red;
        opacity: 0.6;
    }
}

.tiny-code {
    text-transform: uppercase;
    color: $color-sunset-orange;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 13px;
    font-family: $font-code;
}

// - ANIMATIONS
.blinking {
    animation: blinking-opacity 1s infinite;
}
@keyframes blinking-opacity {
    0% {
        opacity: 0
    }

    25% {
        opacity: 1
    }

    75% {
        opacity: 1
    }

    100% {
        opacity: 0
    }
}

// COMMON COMPONENTS
.full-width-wrapper {
    width: 100%;
    margin: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    @media screen and (max-width: $breakpoint-tablet) {
        margin: 50px 0;
    }
    @media screen and (max-width: $breakpoint-mobile) {
        margin: 30px 0;
    }
    .full-width-wrapper-inner {
        width: 100%;
        max-width: $size-max-width-wide + 4px;
        margin: 0 2px;
        @media screen and (max-width: $size-max-width-wide) {
            width: calc(100% - 2px);
        }
    }

    &.blog-width .full-width-wrapper-inner {
        max-width: $size-max-width-wide-content;
    }
    
    // VERTICAL CLASSES
    // tiny, small, mid, tall, ultra
    $tiny: 25px;
    $small: 50px;
    $mid: 75px;
    $tall: 150px;
    $ultra: 200px;

    &.top-tiny {
        margin-top: $tiny;
    }
    &.top-small {
        margin-top: $small;
    }
    &.top-mid {
        margin-top: $mid;
    }
    &.top-tall {
        margin-top: $tall;
    }
    &.top-ultra {
        margin-top: $ultra;
    }

    &.bottom-tiny {
        margin-bottom: $tiny;
    }
    &.bottom-small {
        margin-bottom: $small;
    }
    &.bottom-mid {
        margin-bottom: $mid;
    }
    &.bottom-tall {
        margin-bottom: $tall;
    }
    &.bottom-ultra {
        margin-bottom: $ultra;
    }

}

// - SIMPLE CONTAINER
.simple-container {
    position: relative;
    border: $size-line-width solid $color-sunset-red;
    @if $chicanery-mode {
        border-radius: $chicanery-border-radius;
    }
    background-color: $color-ultradark-red;

    @include abg;
    @include abg-red-diagonal;

    .simple-container-inner {
        @include abg-child;
    }

    &.code-block {
        @include abg-red-crisscross;

        &::after {
            opacity: 0.5;
        }
    }
}

// -- UNDER CONSTRUCTION variant
.under-construction {
    .simple-container-inner {
        height: 100px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        color: $color-sunset-orange;
        p {
            font-family: $font-code;
            margin-left: 30px;
        }
    }
}

// - CONTENT ROWS
.text-content-row {
    p {
        font-size: 20px;
        line-height: 35px;
        margin-bottom: 30px;
        letter-spacing: 0.1px;
        @media screen and (max-width: 1200px) {
            width: 80%;
            margin: 30px auto;
        }
        @media screen and (max-width: $breakpoint-mobile) {
            font-size: 18px;
            line-height: 28px;
            width: 90%;
        }
    }
}

.heading-content-row {
    h1, h2, h3, h4, h5, h6 {
        line-height: 35px;
        width: 90%;
        @media screen and (max-width: 1200px) {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: $breakpoint-mobile) {
            width: 95%;
            font-size: 20px;
            line-height: 30px;
        }
        
    }
    h3, h4, h5, h6 {
        font-weight: 600;
    }

    &.centered {
        text-align: center;
        h1, h2, h3, h4, h5, h6 {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
            @media screen and (max-width: $breakpoint-tablet) {
                width: 80%;
            }
            @media screen and (max-width: $breakpoint-mobile) {
                width: 90%;
            }
        }
    }
    &.centered-on-mobile {
        @media screen and (max-width: $breakpoint-mobile) {
            text-align: center;
            h1, h2, h3, h4, h5, h6 {
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }
    }

    img {
        max-width: 100%;
        margin: 0 auto;
    }

    // Centered with blinky lights
    &.blips {
        .heading-content-wrap {
            display: flex;
            flex-direction: row;
            .left-box {
                height: 100px;
                width: 100px;
                border: 2px solid $color-sunset-orange;
            }
            .heading-box {
                flex: 1;
            }
        }
    }
    
    // Cool heading
    &.grandiose {
        //margin-top: 150px;
        //margin-bottom: -100px; // Assuming default spacings...
        h1, h2, h3, h4, h5, h6 {
            font-size: 28px;
            line-height: 34px;
            //letter-spacing: -0.2px;
            margin: 0;
            margin-bottom: 1px;
            //font-family: $font-title-condensed;
        }
        p {
            margin: 0;
            font-family: $font-code;
            color: $color-sunset-red;
        }

        .heading-content-wrap {
            position: relative;
            $boxSize: 50px;
            .left-box {
                position: absolute;
                right: calc(100% + 30px);
                top: calc(50%);
                transform: translateY(-50%);
                //top: 5px;
                width: $boxSize;
                height: $boxSize;
                border: 2px solid $color-sunset-red;
                border-radius: $chicanery-border-radius;

                @include abg(0.3);
                @include abg-red-diagonal();

                $borderWidth: 2px;
                background: 
                    linear-gradient(to top left,
                        rgba(0,0,0,0) 0%,
                        rgba(0,0,0,0) calc(50% - $borderWidth),
                        $color-sunset-red 50%,
                        rgba(0,0,0,0) calc(50% + $borderWidth),
                        rgba(0,0,0,0) 100%),
                    linear-gradient(to top right,
                        rgba(0,0,0,0) 0%,
                        rgba(0,0,0,0) calc(50% - $borderWidth),
                        $color-sunset-red 50%,
                        rgba(0,0,0,0) calc(50% + $borderWidth),
                        rgba(0,0,0,0) 100%);
       
            }
        }
    }

    .heading-gallery {
        margin: 0 auto -20px auto;
        img {
            height: auto;
        }
    }
}

@mixin codeText() {
    font-family: $font-code;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0px;
    color: $color-sunset-orange;
    @media screen and (max-width: $breakpoint-mobile) {
        font-size: 14px;
        line-height: 24px;
        //width: 95%;
        //margin: 25px auto;
    }
}
$breakpoint-quote: 1600px;
$quoteMobileSidePadding: 20px;
.quote-content-row {
    font-variant-ligatures: none; // Because fi was turning into a single character?
    astro-slot {
        white-space: pre-wrap;
        font-size: 16px;
        @include codeText();
        p, li, span {
            @include codeText();
        }
        p {
            margin-bottom: 20px;
        }
        p.perfect {
            font-family: monospace;
        }
        li {
            line-height: 10px;
            @media screen and (max-width: $breakpoint-mobile) {
                margin: 0;
            }
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: $font-code;
            font-weight: 600;
            margin-top: 40px;
        }
    }

    .full-width-wrapper-inner {
        display: flex;
        justify-content: flex-end;
        @media screen and (max-width: $breakpoint-quote) {
            justify-content: flex-start;
        }
        margin-left: $quoteMobileSidePadding;
        margin-right: $quoteMobileSidePadding;
    
        .quote-container {
            display: inline-block;
            position: relative;
            .author-box {
                width: 250px;
                position: absolute;
                left: calc(100% + 10px);
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                @media screen and (max-width: $breakpoint-quote) {
                    position: relative;
                    left: auto;
                    width: auto;

                    flex-direction: row;
                    align-items: flex-end;
                    margin-bottom: 4px;
                }
                $imageHeight: 130px;
                $imageWidth: 200px;
                $mobileShrink: 0.7;
                .image {
                    max-width: 200px;
                    height: $imageHeight;
                    width: $imageWidth;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    border: $size-line-width solid $color-sunset-red;
                    border-radius: $chicanery-border-radius;
                    margin-bottom: 20px;
                    flex-shrink: 0;
                    @media screen and (max-width: $breakpoint-quote) {
                        margin: 0 10px 0 0;
                        width: $imageWidth * $mobileShrink;
                        height: $imageHeight * $mobileShrink;
                    }
                }
                .text {
                    display: flex;
                    flex-direction: column;
                    .name {
                        font-family: $font-title;
                        font-weight: 600;
                        font-size: 24px;
                        line-height: 24px;
                        text-align: left;
                        color: $color-sunset-orange;
                        @media screen and (max-width: $breakpoint-quote) {
                            text-align: left;
                        }
                    }
                    .description {
                        margin-top: 8px;
                        text-align: left;
                        color: $color-sunset-red;
                        font-family: $font-code;
                        font-size: 14px;
                        line-height: 20px;
                        @media screen and (max-width: $breakpoint-quote) {
                            margin-top: 4px;
                            font-size: 12px;
                        }
                    }
                }
                
                .blinkbox-container {
                    position: relative;
                    margin-bottom: 20px;
                    max-width: 200px;
                    height: 150px;
                    width: 100%;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border: 2px solid $color-sunset-red;
                    border-radius: $chicanery-border-radius;
                    background: linear-gradient(to bottom, rgba($color-sunset-red, 0.05), rgba($color-sunset-red, 0.2));

                    @media screen and (max-width: $breakpoint-quote) {
                        margin-bottom: 0;
                        margin-right: 10px;

                        max-width: 120px;
                        height: 90px;
                    }

                    .blinking-grid {
                        margin: 1.5px;
                        height: 50px;
                        width: 50px;
                    }
                    .floater {
                        position: absolute;
                        top: 10px;
                        color: $color-sunset-red;
                        @media screen and (max-width: $breakpoint-quote) {
                            //display: none;
                            transform: rotate(180deg);
                            top: auto;
                            left: 10px;
                            writing-mode:vertical-lr;
                        }
                    }
                    .floater-under {
                        position: absolute;
                        bottom: 10px;
                        color: $color-sunset-orange;
                        @media screen and (max-width: $breakpoint-quote) {
                            bottom: auto;
                            right: 10px;
                            writing-mode:vertical-lr;
                        }
                    }
                }
                
            }
            .quote-box {
                padding: 20px 30px;
                @media screen and (max-width: $breakpoint-mobile) {
                    padding: 5px 15px;
                }
            }

            // quote author theme
            // aqua is actually UNISERVE
            &.aqua {
                .simple-container.quote-box {
                    border-color: darken($color-sunset-melancholic, 15%);
                    background-color: darken($color-sunset-melancholic, 45%);
                    &::after {
                        background: url('/images/patterns/white-crisscross-pattern.svg');
                        opacity: 0.3;
                        background-size: 150px;
                        mix-blend-mode: color-dodge;
                    }
                    p {
                        color: $color-sunset-aqua;
                    }
                }
                .author-box {
                    .image {
                        border-color: darken($color-sunset-melancholic, 15%);
                        background-size: 120%;
                        background-position-x: 20%;
                        background-position-y: 80%;
                    }
                    .text {
                        .name {
                            color: $color-sunset-aqua;
                        }
                        .description {
                            color: $color-sunset-melancholic;
                        }
                    }
                    
                }
            }
        }
    }
}


// GLOBAL COMPONENTS

// - HEADER
.sunset-header-container {
    background: $color-background-dark;
    width: 100%;
    max-width: 100%;
    .sunset-header {
        height: 80px;
        left: 0;
        right: 0;
        position: relative;
        z-index: 90;
        padding: 3px;
        max-width: calc($size-max-width-wide + $size-line-width * 2);

        display: flex;
        flex-direction: row;
        margin: 0px auto 0 auto;
        @media screen and (max-width: $breakpoint-tablet) {
            height: 60px;
        }
        @media screen and (max-width: $breakpoint-mobile) {
            padding: 2px;
            margin-bottom: 1px;
        }

        .header-wrap {
            position: relative;
            top: 0;
            bottom: 0;
            padding: $size-line-width;
            @if $chicanery-mode {
                border-radius: $chicanery-border-radius;
            }

            >div {
                background: $color-background-dark;
                color: white;
                height: 100%;

                display: flex;
                align-items: center;
            }
        }

        .main-segment-wrap {
            background: linear-gradient(to right, #ffaa01, #ff510c);
            flex: 1;

            .main-segment {
                .main-segment-stipple {
                    height: 100%;
                    position: relative;
                    svg {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        margin-top: 2px;
                    }

                    &.left {
                        width: 10%;
                        margin-left: 5px;
                        @media screen and (max-width: $breakpoint-mobile) {
                            display: none;
                        }
                    }

                    &.right {
                        flex: 1;
                        margin-right: 5px;
                    }
                }

                .main-segment-title {
                    padding: 0 15px 0 15px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    white-space: nowrap;
                    @media screen and (max-width: $breakpoint-tablet) {
                        padding: 0 10px 0 0px;
                    }
                    .main-logo {
                        border-radius: 50%;
                        margin-right: 6px;
                        user-select: none;
                        @media screen and (max-width: $breakpoint-tablet) {
                            transform: scale(0.55);
                            margin-right: -7px;
                        }
                    }
                    .main-segment-title-text, span {
                        font-family: $font-title;
                        font-size: 26px;
                        letter-spacing: -1px;
                        font-weight: 500;
                        color: $color-sunset-orange;
                        user-select: none;
                        > span {
                            color: $color-sunset-orange;
                        }
                        
                        @media screen and (max-width: $breakpoint-tablet) {
                            font-size: 20px;
                        }
                    }
                }
            }

            &.filled {
                background: linear-gradient(-90deg, 
                    rgba($color-sunset-red,1) 0%, 
                    rgba($color-sunset-orange,1) 50%
                    rgba($color-sunset-red,1) 100%
                );
                position: relative;
                .main-segment {
                    top: 0;
                    bottom: 0;
                    background-color: transparent;
                    svg circle {
                        fill: rgba($color-ultradark-red, 1);
                    }
                    .main-segment-title {
                        height: 70px;
                        .main-segment-title-text {
                            font-weight: 800;
                            color: $color-background-dark;
                            span {
                                font-weight: 800;
                                color: $color-background-dark;
                            }
                        }
                    }
                }
            }
        }

        .links-segment-wrap {
            border-radius: $chicanery-border-radius;
            background: $color-sunset-red;
            display: flex;
            flex-direction: row;
            margin-left: 2px;
            padding: $size-line-width 2px;
            transition: 0.15s ease-in-out;
            //overflow: hidden;

            @media screen and (max-width: $breakpoint-mobile) {
                display: flex;
                opacity: 0;
                pointer-events: none;
                user-select: none;
                transform: scale(0.98) translate(0, -10px);
                &.open {
                    opacity: 1;
                    pointer-events: auto;
                    user-select: auto;
                    transform: scale(1) translate(0, 0);
                }

                position: fixed;
                z-index: 200;
                top: 65px; bottom: 4px; left: 2px; right: 2px;
                margin: 0;
                padding: 2px;
                flex-direction: column;
            }

            .links-segment {
                @if $chicanery-mode {
                    border-radius: $chicanery-border-radius;
                }
                padding: 0 3px 0 3px;
                position: relative;
                z-index: 12;
                @media screen and (max-width: $breakpoint-mobile) {
                    height: auto;
                    flex: 1;

                    display: flex;
                    flex-direction: column;
                    align-items: stretch;
                    padding: 0;
                    
                }
                ul {
                    gap: 2px;
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    margin: 0;
                    padding: 0;
                    height: 100%;
                    @media screen and (max-width: $breakpoint-mobile) {
                        flex-direction: column;
                        height: auto;
                        align-items: flex-start;
                        justify-content: center;
                        width: 100%;
                        flex: 1;
                        
                    }
                }
            }

            .socials-segment {
                @if $chicanery-mode {
                    border-radius: $chicanery-border-radius;
                }
                padding: 0 10px 0 10px;
                height: auto;
                background: $color-ultradark-red;
                border-left: $size-line-width solid $color-sunset-red;

                position: relative;

                @media screen and (max-width: $breakpoint-mobile) {
                    padding: 0;
                    height: auto;
                    
                    border-top: $size-line-width solid $color-sunset-red;
                    border-left: none;
                    min-height: 30%;
                }
                ul {
                    list-style: none;
                    display: flex;
                    flex-direction: row;
                    margin: 0;
                    padding: 0;

                    position: relative;
                    z-index: 1;
                    align-items: center;

                    //display: grid;
                    //grid-template-columns: repeat(6, 1fr);
                    //grid-template-rows: 1fr;

                    @media screen and (max-width: 1600px) {
                        .icon-container .title {
                            display: none;
                        }
                    }
                    
                    @media screen and (max-width: $breakpoint-mobile) {
                        width: 100%;
                        //justify-content: center;
                        //align-items: flex-start;
                        padding: 25px 20px 20px 20px;

                        //flex-direction: column;

                        flex-direction: row;
                        flex-wrap: wrap;
                        justify-content: center;
                        .icon-container .title {
                            display: block;
                        }
                    }
                }

                @include abg(0.4);
                @include abg-red-diagonal;
                &::after {
                    //width: 100%;
                    //position: fixed;
                }
            }

            .mobile-heading {
                padding: 5px 0 5px 0px;
                background: $color-sunset-red;
                color: $color-background-dark;
                font-weight: 800;
                text-align: center;
                flex-direction: row;
                align-items: stretch;
                position: relative;
                width: 100%;
                height: 25px;
                display: none;
                @media screen and (max-width: $breakpoint-mobile) {
                    display: flex;
                }
                .lines {
                    flex: 1;
                    position: relative;
                    border-radius: 8px;
                    margin: 0 5px;

                    @include abg(1);
                    @include abg-dark-diag;
                    overflow: hidden;
                    height: 100%;
                }
                span {
                    margin: auto 10px;
                    padding-top: 2px;
                }
            }
        }

        .mobile-background {
            display: none;
            transition: 0.1s ease-in-out;
            @media screen and (max-width: $breakpoint-mobile) {
                display: block;
                pointer-events: none;
                opacity: 0;
                
                &.open {
                    opacity: 1;
                }
            }
      
            position: fixed;
            top: 64px; left: -2px; right: -2px; bottom: -2px;
            background-color: $color-background-dark;
        }
    }
}

// BLINKING GRID
.blinking-grid {
    display: grid;
    gap: 3px;
    grid-template-columns: repeat(3, 1fr);
    height: 40px;
    width: 40px;
    .square {
        border-radius: 1px;
        &.red {
            background: $color-sunset-orange;
            box-shadow: 0px 3px 2px 0 rgba($color-sunset-orange, 0.1);
        }
        &.yellow {
            background: $color-sunset-red;
            box-shadow: 0px 3px 2px 0 rgba($color-sunset-red, 0.1);
        }
    }
    &.filled {
        gap: 2px;
        .square:not(.unlit) {
            background-color: $color-background-dark;
        }
    }
}

// - HEADER LINK
.header-link-item {
    position: relative;
    @media screen and (max-width: $breakpoint-mobile) {
        align-self: stretch;
    }
    .header-link {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 66px;
        margin: 0px 0;
        padding: 0 20px;
        position: relative;
        border: $size-line-width solid transparent;
        text-decoration: none;
        transition: 0s ease-in-out;
        border-radius: $chicanery-border-radius - 2px;
        @media screen and (max-width: $breakpoint-tablet) {
            height: 46px;
            padding: 0 15px;
        }
        @media screen and (max-width: $breakpoint-mobile) {
            //height: 46px;
            padding: 10px 20px;
            margin: 0px 3px;
        }

        .icon-container {
            @include abg-child();
            flex:1;
            svg {
                color: $color-sunset-red;
                font-size: 18px;
                @media screen and (max-width: $breakpoint-mobile) {
                    font-size: 24px;
                }
            }
        }

        &:hover, &:focus {
            &:not(.active) {
                border: $size-line-width solid $color-sunset-orange;
                background: rgba($color-sunset-orange, 0.2);
                span {
                    color: $color-sunset-orange;
                    &::after {
                        background-color: $color-sunset-orange;
                    }
                }
            }
            .on-hover, &::before {
                opacity: 1;
            }
        }

        span {
            color: $color-sunset-red;
            font-size: 18px;
            font-family: $font-code;
            font-weight: 500;
            position: relative;

            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.1s ease-in-out;
            @media screen and (max-width: $breakpoint-tablet) {
                letter-spacing: 0.8px;
            }
            &::after {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 0px;
                height: 2px;
                width: 10px;
                border-radius: 1px;
                background-color: $color-sunset-red;
                transition: 0.1s ease-in-out;
            }
        }

        &.active {
            background: $color-sunset-red;
            span {
                font-weight: 700;
                color: black;
                &::after {
                    background-color: black;
                }
            }
        }

        .on-hover {
            display: flex;
            opacity: 0;
            pointer-events: none;

            position: absolute;
            top: calc(100% + 15px);
            right: 0;
            border: $size-line-width solid $color-sunset-red;
            background: $color-ultradark-red;
            flex-direction: row;
            align-items: center;
            z-index: 100;
            width: 320px;
            height: 90px;
            transition: 0.1s ease-in-out;

            @if $chicanery-mode {
                border-radius: $chicanery-border-radius;
            }

            @include abg(0.3);
            @include abg-red-diagonal();
            filter: drop-shadow(0 0 0.5rem rgba($color-background-dark, 0.8));

            @media screen and (max-width: $breakpoint-mobile) {
                display: none;
            }

            > svg, p {
                @include abg-child();
            }

            svg {
                font-size: 22px;
                color: $color-sunset-orange;
            }

            .given-icon-container {
                height: 100%;
                background-color: rgba($color-sunset-red, 0.3);
                display: flex;
                justify-content: center;
                align-items: center;
                padding-right: 10px;
                padding-left: 10px;
            }
            
            .drop-text {
                flex: 1;
                padding: 10px;
            }
            .arrow {
                margin-left: 10px;
                margin-right: 10px;
            }
        }
        &::before {
            $size: 2px;

            content: "";
            position: absolute;
            opacity: 0;
            pointer-events: none;
            z-index: 101;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            transition: 0.1s ease-in-out;

            width: $size; 
            height: $size; 
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            
            border-bottom: 15px solid $color-sunset-red;
            @media screen and (max-width: $breakpoint-mobile) {
                display: none;
            }
        }

        .mobile-arrow {
            display: none;
            color: $color-sunset-red;
            @media screen and (max-width: $breakpoint-mobile) {
                display: block;
            }
        }
    }

    &.text {
        @media screen and (max-width: $breakpoint-mobile) {
            justify-content: center;
            .title {
                font-size: 20px;
                font-weight: 500;
                letter-spacing: 0.5px;
                position: relative;
                display: block;
                width: 100%;
            }
            
        }
    }

    &.icon {
        .header-link {
            //height: 40px;
            height: 26px;
            padding: 5px 5px;
            justify-content: flex-start;
            .icon-container {
                display: flex;
                flex-direction: row;
                align-items: center;
                p, span, svg {
                    color: $color-sunset-orange;
                }
                .title {
                    margin-left: 10px;
                    text-transform: none;
                    font-size: 16px;
                    letter-spacing: 0;
                    &::after {
                        display: none;
                    }
                }
            }
            @media screen and (max-width: $breakpoint-mobile) {
                justify-content: space-between;
                .icon-container {
                    svg {
                        width: 30px;
                    }
                }
            }
            &::before {
                top: calc(100% + 15px);
            }
        }
        
        .on-hover {
            height: 110px;
            top: calc(100% + 30px);
            .text-container {
                display: flex;
                flex-direction: column;
                //justify-content: flex-start;
                //align-items: flex-start;
                height: 100%;
                flex: 1;
                margin-left: 10px;
                margin-top: 20px;
                h3 {
                    margin: 0;
                    padding: 0;
                    color: $color-sunset-red;
                }
                p {
                    margin: 0;
                    padding: 0;
                }
            }
            @media screen and (max-width: $breakpoint-mobile) {
                display: none !important;
            }
        }
        .mobile-arrow {
            display: none;
        }

        &:hover, &:focus {
            .icon-container {
                svg, .title {
                    color: $color-sunset-manila;
                }
            }
        }
    }

    &.is-footer {
        align-self: stretch;
        a.header-link {
            padding: 10px;
            height: auto;
            justify-content: flex-start;
            .icon-container {
                //flex-direction: row;
                .title {
                    //display: block;
                }
            }
        }
    }
}

// - FOOTER
$breakpoint-footer: $breakpoint-tablet;
.sunset-footer-container {
    margin-top: 100px;
    background: linear-gradient(to bottom, rgba(36, 21, 14, 0) 30%, rgb(36, 21, 14) 100%);
    display: flex;
    flex-direction: column;
    max-width: 100%;
    justify-content: center;
    align-items: center;
    .main-area-wrapper {
        pointer-events: none;
        user-select: none;
    }
    .sunset-footer-gradient {
        width: calc(100% - 2px);
        max-width: $size-max-width-wide;
        //padding: 4px;
        margin: -300px auto 1px auto;
        height: 400px;
        background: linear-gradient(to top, rgba($color-sunset-red, 0.3), rgba($color-ultradark-red, 0));
        border-radius: $chicanery-border-radius;
    }
    .sunset-footer {
        left: 0;
        right: 0;
        position: relative;
        z-index: 200;
        padding: 2px 4px;
        width: 100%;
        max-width: $size-max-width-wide;
        margin: 0 auto 4px auto;

        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(0, 1.6fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        overflow: hidden;
        @media screen and (max-width: $size-max-width-wide) {
            padding-left: 2px;
            padding-right: 2px;
            width: calc(100% - 6px);
        }
        @media screen and (max-width: $breakpoint-footer) {
            display: flex;
            flex-direction: column;
        }
        
        .content-area {
            grid-area: 1 / 1 / 2 / 2;
            display: flex;
            flex-direction: column;
            .heading {
                padding: 15px;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                margin-bottom: 3px;

                background: linear-gradient(to right, #ffaa01, #ff510c);
                border-radius: $chicanery-border-radius;
                @media screen and (max-width: $breakpoint-footer) {
                    padding: 10px;
                }
                .title-area {
                    margin: 0 20px 0 20px;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    @media screen and (max-width: $breakpoint-footer) {
                        margin: 0 20px;
                    }
                    h3 {
                        margin: 0;
                        padding: 0;
                        color: $color-background-dark;
                        font-size: 30px;
                        letter-spacing: -1px;
                        white-space: nowrap;
                    }
                    p {
                        color: $color-background-dark;
                        font-weight: bold;
                        margin: -10px 0 0 0;
                        padding: 0;
                        white-space: nowrap;
                    }
                }
                .dot-grid {
                    margin-bottom: -8px;
                    flex: 1;
                }
            }
            .description {
                background: linear-gradient(to right, #ffaa01, #ff510c);
                border-radius: $chicanery-border-radius;
                padding: 20px;
                max-height: 300px;
                overflow-y: auto;
                flex: 1;
                @media screen and (max-width: $breakpoint-footer) {
                    padding: 40px 15px;
                }
                @media screen and (max-width: $breakpoint-mobile) {
                    padding: 25px 15px;
                }
                p {
                    color: $color-background-dark;
                    font-family: $font-body;
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 600;
                    margin: 15px auto;
                    width: 95%;
                    max-width: 600px;
                    &.strong {
                        font-weight: 700;
                    }
                }
            }
            
        }
        .alt-area {
            grid-area: 1 / 2 / 2 / 3;
            display: flex;
            flex-direction: row;

            border: $size-line-width solid $color-sunset-red;
            background: $color-sunset-red;
            border-radius: $chicanery-border-radius;
            margin-left: 3px;
            @media screen and (max-width: $breakpoint-footer) {
                margin-top: 3px;
                margin-left: 0;
            }
            @media screen and (max-width: $breakpoint-mobile) {
                flex-direction: column-reverse;
            }
            .divider {
                height: 2px;
                background-color: $color-sunset-red;
                margin: 10px 0px 15px 0;
            }

            .links-area {
                display: flex;
                flex-direction: row;
                border-radius: $chicanery-border-radius;
                background: $color-background-dark;
                
                flex-basis: 60%;
                padding: 20px;
                gap: 10px;

                @include abg(0.3);
                @include abg-red-dot-grid();
                @media screen and (max-width: $breakpoint-mobile) {
                    flex-basis: 50%;
                    padding: 10px;
                    padding-bottom: 30px;
                }

                .nav-bar {
                    flex-basis: 45%;
                }
                .links-bar {
                    flex-basis: 55%;
                }

                .nav-bar, .links-bar {
                    @include abg-child();
                    max-width: 50%;
                    > h3 {
                        margin: 30px 0 20px 0px;
                        text-align: center;
                        color: $color-sunset-red;
                        font-weight: 700;
                    }
                    ul {
                        display: flex;
                        flex-direction: column;
                        list-style: none;
                        align-items: flex-start;
                        margin: 0;
                        padding: 0;
                        gap: 2px;
                        span.title {
                            @media screen and (max-width: $breakpoint-footer) {
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
            .input-area {
                border-radius: $chicanery-border-radius;
                margin-left: 3px;
                background-color: $color-ultradark-red;
                padding: 20px;
                padding: 3px;
                position: relative;
                flex-basis: 40%;
    
                display: flex;
                flex-direction: column;
                @include abg(0.3);
                @include abg-red-diagonal();
                @media screen and (max-width: $breakpoint-mobile) {
                    margin-left: 0;
                    margin-bottom: 2px;
                    flex-basis: 50%;
                    min-height: 400px;
                }
                > h3 {
                    @include abg-child();
                    font-family: $font-body;
                    font-weight: 700;
                    margin: 30px 0 20px 0px;
                    text-align: center;
                    color: $color-sunset-orange;
                    padding: 18px 18px 0 18px;
                }
                .divider {
                    @include abg-child();
                    background-color: $color-sunset-orange;
                    display: none;
                }
                .input-row {
                    @include abg-child();
                    display: flex;
                    flex-direction: row;
                    input {
                        background-color: rgba($color-background-dark, 0.6);
                        flex: 1;
                        margin-right: 10px;
                        border: none;
                        border-bottom: 2px solid red;
                        border-radius: 0;
                    }
                    .sunset-button {
                        height: calc(100% - 4px);
                        .dialog-content {
                            padding: 0 20px;
                        }
                    }
                }

                .email-form {
                    z-index: 5;
                    //background: linear-gradient(to right, #ffaa01, #ff510c);
                    border-radius: 4px;
                    padding: 20px;
                    flex: 1;

                    display: flex;
                    justify-content: center;
                    align-items: center;
                    iframe {
                        border: none;
                        height: 100%;
                        max-width: 400px;
                        margin: 0 auto;
                    }
                }
                
            }
        }
    }
}

// UNIVERSAL

// - BUTTON
.sunset-button {
    font-family: $font-code;
    font-size: 18px;
    color: $color-sunset-red;

    background: none;
    border: none;

    // (with the dialog wrap)
    &.dialog-wrap {
        width: auto;        
        cursor: pointer;
        .dialog-wrap-slot {
            .dialog-content {
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    // (no style, just padding and transparent)
    &.none {}
    &.simple {
        border: $size-line-width solid $color-sunset-red;
        border-radius: $chicanery-border-radius;
    }

    &.padded {
        .dialog-content {
            padding: 20px;
        }
    }
}

// - DIALOG WRAP
$dialog-wrap-border-width: $size-line-width;
$dialog-wrap-distance: 4px;
$dialog-wrap-distance-hover: 4px;

$dialog-transition-time: 0.1s;
$dialog-main-color: $color-sunset-red;

.dialog-wrap {
    position: relative;
    width: calc(100% - $dialog-wrap-distance);
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    display: block;
    text-decoration: none;
    //margin-left: -2px;
    margin-right: 2px;
    
    &.hover:hover, &.hover:focus {
        .dialog-wrap-slot {
            border-color: $dialog-main-color;
            left: $dialog-wrap-distance-hover;
            top: $dialog-wrap-distance-hover;
            .title {
                color: $dialog-main-color;
            }
        }
    }

    @mixin simpleDialog {

    }
    &.simple {
        @include simpleDialog;
    }
    &.simple-on-mobile {
        @include simpleDialog;
    }

    .dialog-wrap-slot {
        position: relative;
        border: $dialog-wrap-border-width solid $dialog-main-color;
        left: 0px;
        top: 0px;

        background-color: $color-ultradark-red;
        transition: $dialog-transition-time ease-in-out;
        height: calc(100% - 4px);
        @if $chicanery-mode {
            border-radius: $chicanery-border-radius;
        }
    }

    .border {
        position: absolute;
        border: $dialog-wrap-border-width solid $dialog-main-color;
        transition: $dialog-transition-time ease-in-out;
        border-style: solid;
        user-select: none;
        pointer-events: none;
        //z-index:-99;

        @if $chicanery-mode {
            border-top: none;
            border-left: none;
            border-radius: $chicanery-border-radius;
            //border-bottom-right-radius: 8px;
        }

        top: $dialog-wrap-distance;
        bottom: -$dialog-wrap-distance;
        left: $dialog-wrap-distance;
        right: -$dialog-wrap-distance;

        /*&.right {
            right: -$dialog-wrap-distance;
            bottom: -$dialog-wrap-distance;
            top: $dialog-wrap-distance;
            width: $dialog-wrap-distance;
            border-left: none;

        }

        &.bottom {
            right: -$dialog-wrap-distance;
            bottom: -$dialog-wrap-distance;
            left: $dialog-wrap-distance;
            height: $dialog-wrap-distance;
            border-top: none;
        }*/
    }

    &.filled {
        .border {
            background: $dialog-main-color;
        }
    }

    &.light-dark-orange {

        .dialog-wrap-slot,
        .border {
            border-color: $dialog-main-color;
        }

        .dialog-wrap-slot {
            background-color: rgba($color-ultradark-red, 0.5);
        }

        .dialog-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
        }

        h2 {
            font-family: $font-title;
            color: $dialog-main-color;
            font-size: 3.2rem;
            text-align: center;

            margin-bottom: 20px;
            letter-spacing: -0.1rem;
        }

        p {
            text-align: center;
            font-size: 1.2rem;
            line-height: 2.5rem;
            width: 1000px;
            max-width: 90%;
            padding-bottom: 50px;
        }

        .flavor-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 100%;

            div {
                font-family: $font-code;
                font-size: 0.9rem;
                letter-spacing: 0.1rem;
                color: $dialog-main-color;
                text-transform: uppercase;
            }
        }
    }
}

.macintosh-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
    padding-bottom: 5px;
    border-bottom: $size-line-width solid $dialog-main-color;

    $spaceAroundTitle: 10px;
    .macintosh-header-title {
        text-transform: uppercase;
        margin: 0 $spaceAroundTitle 0 $spaceAroundTitle;

        span {
            font-family: $font-code;
            font-size: 1.1rem;
            color: $color-background-dark;
            font-weight: 600;
        }
    }

    .macintosh-header-lines {
        display: flex;
        flex-direction: column;
        flex: 1;
        margin: 0 6px;

        .line {
            height: 2px;
            width: 100%;
            border-radius: 2px;
            background: $dialog-main-color;
            margin: 1px 0 1px 0;
        }
    }

    .macintosh-header-close {
        margin-right: 6px;
        margin-left: 0;
    }

    $filledOpacity: 1;
    &.filled {
        background: $dialog-main-color;
        margin-top: 0;
        padding-top: 5px;
        .line {
            background: rgba($color-ultradark-red, $filledOpacity);
            height: $size-line-width;
        }
    }
}

.caution-diagonal-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    position: absolute;
    bottom: calc(100% + 10px);
    left: -3px;
    right: -3px;
    padding: 5px;

    border: $size-line-width solid $color-sunset-orange;
}

.diagonal-lines-container {
    .header-title {
        font-family: $font-code;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 2px;

        span {
            color: $color-sunset-orange;
        }
    }
}
.diagonal-lines {
    display: flex;
    flex-direction: row;
    margin-left: 5px;

    .line {
        transform: rotate(45deg);
        background-color: $color-sunset-orange;
        height: 25px;
        width: $size-line-width;
        border-radius: 50px;
        margin-right: 7px;

        &.first {
            height: 10px;
            margin-right: 3px;
            margin-top: 3px;
        }

        &.last {
            height: 10px;
            margin-left: -5px;
            margin-top: 13px;
        }
    }
}

// HOME PAGE
// - BANNER
.sunset-banner-container {
    display: flex;
    justify-content: center;
    height: calc(100vh - 92px - 84px); // - header height - bottom peek
    //background: $color-background-dark;
    background: linear-gradient(0deg, rgba(36,21,14,0) 30%, rgba(36,21,14,1) 100%);

    min-height: 500px;
        max-height: 3000px;

    @media screen and (max-width: $breakpoint-mobile) {
        height: calc(100vh - 92px - 84px - 34px);
    }
    
    .sunset-banner {
        height: 100%;
        width: 100%;
        max-width: calc($size-max-width-wide + 4px);
        overflow: hidden;
        position: relative;
        margin: 0px 2px;
        @if $chicanery-mode {
            border-radius: $chicanery-border-radius;
        }
    
        .floating-header {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 8%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            text-shadow: $color-sunset-red 0 0 100px;
            @media screen and (max-width: $breakpoint-mobile) {
                top: 30%;
                left: 12px;
                right: 12px;
                transform: none;
                //display: none;
            }

            h1 {
                margin: 0;
                text-transform: uppercase;
                font-size: 86px;
                font-size: 5rem;
                color: $color-ultradark-red;
                font-weight:800;
                letter-spacing:10px;
                white-space: nowrap;
                @media screen and (max-width: $breakpoint-mobile) {
                    font-size: 46px;
                    letter-spacing:-1px;
                }
                @media screen and (max-width: 250px) {
                    font-size: 36px;
                    letter-spacing:-1px;
                }
            }
            .subtext {
                display: block;
                background: $color-ultradark-red;
                margin-top: -20px;
                font-family: $font-code;
                color: $color-sunset-aqua;
                font-weight: 500;
                font-size: 20px;
                padding: 4px 0px;
                width: 100%;
                max-width: 100%;
                text-align: center;
                white-space: nowrap;
                border: 2px solid $color-sunset-aqua;
                text-transform: uppercase;

                display: flex;
                flex-direction: row;
                justify-content: space-around;
                @if $chicanery-mode {
                    border-radius: $chicanery-border-radius;
                }
                @media screen and (max-width: $breakpoint-mobile) {
                    margin: -12px 0px 0 0px;
                    width: 400px;
                    max-width: 100%;
                    font-size: 14px;
                    .slashes {
                        display: none;
                    }
                }
            }

            // If screen too flat, shrink title a bit
            @media screen and (orientation: landscape) {
                @media screen and (max-height: $breakpoint-tablet) {
                    top: 5%;
                    h1 {
                        font-size: 4.5rem;
                        letter-spacing: 0;
                    }
                }
            }
        }
       
        // LAYERS

        .layer {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        // Deepest background, just orange
        .sunset-banner-deep-background {
            background: orange;
            transform: scale(2.5);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 1;
        }

        // Overlay of the sunset image
        .sunset-hero-overlay {
            background-size: cover;
            background-position: center;
            mix-blend-mode: overlay;
            opacity: 0.4;
        }
        
        // gradient overlay layer
        .sunset-under-front {
            background: linear-gradient(0deg, $color-sunset-red 0%, $color-sunset-orange 100%);
            opacity: 0.6;
            &.deep {
                opacity: 0.2;
                @media screen and (max-width: $breakpoint-mobile) {
                    display: none;
                }
            }
        }

        // The computers at the bottom nearest us
        .foreground {
            @media screen and (max-width: $breakpoint-mobile) {
                opacity: 0;
            }
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            bottom: 0px;
        }

        // A noise layer over all of it
        .noise {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom center;
            mix-blend-mode: overlay;
            opacity: 0.1;
        }

        .parallaxing-image {
            background-repeat: no-repeat;
            background-position: center;

            position: absolute;
            width: 5000px;
            height: 5000px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .hero-lazarus {
            background-size: 170vh;
            // On landscape, lazarus is on the left side.
            @media screen and (orientation: landscape) {
                margin-top: 2vh;
                margin-left: -20vw;
                // If too wide, cap the distance lazarus goes.
                @media screen and (min-width: 2100px) {
                    margin-left: -400px;
                }
                // If too short, don't downscale laz any more
                @media screen and (max-height: 900px) {
                    background-size: 1600px;
                }
                // Too tall and too thin are portrait problems.
            }
            // On portrait, lazarus looms over the title.
            @media screen and (orientation: portrait) {
                background-size: 180vh;
                margin-left: 20vh;
            }
        }

        .hero-shroomy {
            background-size: 150vh;
            @media screen and (orientation: landscape) {
                margin-top: 0vh;
                margin-left: 12vw;
                // If too short, don't downscale any more
                @media screen and (max-height: 900px) {
                    background-size: 1500px;
                }
            }
            // On portrait, shroomy says bye.
            @media screen and (orientation: portrait) {
                display: none;
            }
        }

        .hero-marvin {
            position: absolute;
            height: 100%;
            width: 100%;
            background-size: cover;
            background-position: bottom;
            background-repeat: no-repeat;

            // If too short, shrink a bit
            @media screen and (orientation: landscape) {
                @media screen and (max-height: 1100px) {
                    background-size: 160vh;
                }
            }
        }

    }
}

// HEADER NAV, MOBILE
.sunset-button.simple.menu {
    width: 70px;
    text-align: center;
    font-size: 22px;
    margin-left: 3px;
    @media screen and (min-width: $breakpoint-mobile) {
        display: none;
    }

    .close {
        font-size: 26px;
    }

    .inner-icons svg {
        margin: 0 auto;
        display: none;
        &.visible {
            display: block;
        }
    }
}

// - SCROLL SUGGESTION
.scroll-suggestion {
    margin: 0;
    .simple-container {
        margin: 3px auto 1px auto;
        max-width: $size-max-width-wide;
        .simple-container-inner {
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            .scroll-down {
                font-size: 25px;
                color: $color-sunset-orange;
            }
            .text {
                font-family: $font-code;
                font-size: 18px;
                text-align: center;
                @media screen and (max-width: $breakpoint-mobile) {
                    font-size: 14px;
                    line-height: 20px;
                    span:not(.blinking) {
                        display: block;
                    }
                }
                
            }
        }
    }
}

// - INTRO DIALOG
.sunset-main-intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -10px;
    padding: 100px 0px;
    @media screen and (max-width: $breakpoint-mobile) {
        padding: 50px 0;
    }

    .main-intro-area {
        display: flex;
        flex-direction: column;
        max-width: 1800px;
        padding: 50px 50px;

        @media screen and (max-width: $breakpoint-mobile) {
            flex-direction: column;
            padding: 6px 8px 6px 6px;
        }

        .side-portal {
            &.left {
                margin-right: 30px;
            }
            &.right {
                margin-left: 30px;
            }
            
            > ul {
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                height: 100%;
            }
        }
        .main-area {
            .dialog-wrap-slot {
                .dialog-content {
                    padding: 0;
                    display: flex;
                    flex-direction: row;
                    align-items: stretch;
                    background: $color-sunset-red;
                    @media screen and (max-width: $breakpoint-mobile) {
                        flex-direction: column-reverse;
                    }

                    .bg-box {
                        margin: 0px;
                        width: 100%;
                        max-width: 300px;
                        overflow: hidden;
                        border: 3px solid $color-background-dark;
                        border-radius: $chicanery-border-radius;

                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        align-items: center;
                        position: relative;

                        @media screen and (max-width: $breakpoint-mobile) {
                            margin-top: 2px;
                            width: auto;
                            max-width: 100%;
                            height: 60vh;
                        }
                        .bg {
                            position: absolute;
                            top: -50px; bottom: -50px; right: 0; left: 0;
                            background: url('/images/Hero_Background.png');
                            background-size: cover;
                            background-repeat: no-repeat;
                            background-position: center;
                            opacity: 1;
                            z-index: -1;
                        }
                        h1 {
                            text-align: center;
                            font-size: 2rem;
                            margin: 20px 0 20px 0;
                            text-transform: uppercase;
                            color: $dialog-main-color;
                        }
                        span.code {
                            color: $color-background-dark;
                            text-transform: uppercase;
                            font-weight: 700;
                            font-size: 18px;
                            z-index: 4;
                            margin-bottom: 20px;
                        }
                        p {
                            color: $color-background-dark;
                            font-weight: 700;
                            margin: 20px;
                            line-height: 20px;
                            text-align: center;
                            font-size: 14px;
                            z-index: 3;
                        }
                        @include abg();
                        &::after {
                            background: linear-gradient(185deg, 
                                rgba(152,42,0,0.8) 0%, 
                                rgba(255,99,1,0) 20%
                            );
                            mix-blend-mode: multiply;
                            z-index: 2;
                        }
                    }
                    .content-box {
                        padding: 60px 60px 60px 60px;
                        //max-width: 1000px;
                        flex: 1;
                        border-left: $size-line-width solid $dialog-main-color;
                        position: relative;
                        border-radius: $chicanery-border-radius;
                        background: $color-ultradark-red;
                        @media screen and (max-width: $breakpoint-mobile) {
                            padding: 40px 20px;
                        }

                        h2 {
                            font-family: $font-title;
                            font-size: 24px;
                            line-height: 38px;      
                            padding-bottom: 10px;
                            margin: 30px 0 0px 0;
                            position: relative;
                            @include abg(1);
                            @media screen and (max-width: $breakpoint-mobile) {
                                text-align: center;
                            }
                            &:after {
                                display: none;
                                top: 100%;
                                left: 0;
                                width: 250px;
                                height: 3px;
                                background-color: $color-sunset-orange;
                                @media screen and (max-width: $breakpoint-mobile) {
                                    left: 20px;
                                    right: 20px;
                                    width: auto;
                                    margin-top: 20px;
                                }
                            }
                        }
                        h2, p {
                            position: relative;
                            z-index: 2;
                        }
                        @include abg(0.2);
                        @include abg-red-diagonal;
                    }
                }
            }
        }
    }
}

.home-hub {
    margin: 2px 0 0px 0 !important;
    .hub-dialog {
        margin-right: -2px;
        .hub-container {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            background: $color-sunset-red;
            
            .hub-main-heading {
                position: relative;
                background: linear-gradient(to bottom, 
                    darken($color-sunset-red, 42%) 0%, 
                    darken($color-sunset-red, 35%) 30%, 
                    $color-ultradark-red);
                border-radius: $chicanery-border-radius;
                @include abg(0.5);
                @include abg-red-crisscross();
                
                .hub-border {
                    padding: 200px 20px;
                    @media screen and (max-width: $breakpoint-mobile) {
                        padding: 150px 20px;
                    }
                    h2 {
                        font-size: 48px;
                        margin-bottom: 50px;
                        color: $color-sunset-orange;
                        @media screen and (max-width: $breakpoint-mobile) {
                            font-size: 36px;
                            line-height: 44px;
                        }
                    }
                    h2, p {
                        text-align: center;
                    }
                }
            }
        }
    }
    .hub-cols {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 2px;
        grid-row-gap: 2px;
        justify-content: space-around;
        margin: 0 80px 90px 80px;
        @media screen and (max-width: 1800px) {
            grid-template-columns: repeat(2, minmax(200px, 600px));
            grid-column-gap: 20px;
            grid-row-gap: 50px;
        }
        @media screen and (max-width: $breakpoint-mobile) {
            grid-template-columns: minmax(0px, 500px);
            grid-column-gap: 2px;
            grid-row-gap: 70px;
            margin: 0 12px 30px 12px;
        }

        .hub-col {
            position: relative;
            z-index: 5;
            border-radius: $chicanery-border-radius;
            margin: 0 1px 0 1px;
            padding: 30px 40px 50px 40px;
            border: 2px solid $color-sunset-red;
            background: rgba($color-sunset-red, 0.1);
            background: linear-gradient(to bottom, rgba($color-sunset-red, 0.1), rgba($color-background-dark, 0.4));

            display: flex;
            flex-direction: column;
            //max-width: 300px;

            @media screen and (max-width: $breakpoint-mobile) {
                padding: 20px 30px 40px 30px;
                //border-left: none;
                //border-right: none;
            }

            .tiny-code {
                position: absolute;
                bottom: calc(100% + 5px);
                left: 0;
                right: 0;
                text-align: center;
            }
            h3 {
                font-weight: 600;
                letter-spacing: -0.5px;
                font-size: 24px;
                text-align: center;
                font-family: $font-code;
    
                background: $color-sunset-red;
                border-radius: $chicanery-border-radius;
                padding: 20px 0 30px 0;
    
                background: none;
                border: 2px solid $color-sunset-red;
                border: none;
                
                color: $color-ultradark-red;
                color: $color-sunset-red;
                &.aqua {
                    border-color: $color-sunset-aqua;
                    color: $color-sunset-aqua;
                }
            }
            p {
                margin: 10px 0;
                text-align: left;
            }
            .grow {
                flex: 1;
            }
            .spacer {
                height: 20px;
            }

            &.aqua {
                background: linear-gradient(to bottom, rgba(1, 87, 199, 0.3), rgba(darken($color-sunset-aqua, 40%), 0.3));
                border-color: $color-sunset-aqua;
                .tiny-code {
                    color: $color-sunset-melancholic;
                }
            }

            .scroll-arrow {
                padding: 30px;
                border: 2px solid transparent;
                border-top: 2px solid $color-sunset-aqua;
                border-bottom-right-radius: $chicanery-border-radius;
                border-bottom-left-radius: $chicanery-border-radius;
                background: linear-gradient(to bottom, rgba($color-sunset-melancholic, 0.15), rgba($color-sunset-aqua, 0.05));
                text-align: center;
                svg {
                    color: $color-sunset-aqua;
                    font-size: 28px;
                }

                &:hover, &:focus {
                    border: 2px solid $color-sunset-aqua;
                }
            }
        }
    }
}

.hub-link {
    color: $color-sunset-orange;
    text-decoration: none;
    font-family: $font-code;

    border: 2px solid rgba($color-sunset-orange, 0.1);
    border-left: 2px solid $color-sunset-orange;
    
    background: linear-gradient(to right, rgba($color-sunset-orange, 0.2), rgba($color-sunset-red, 0.1));
    border-top-right-radius: $chicanery-border-radius;
    border-bottom-right-radius: $chicanery-border-radius;

    display: inline-flex;
    flex-direction: row;
    align-items: center;
    padding: 15px;
    span {
        flex: 1;
    }
    .inner-icon {
        margin-right: 10px;
    }
    .arrow {
        margin-left: 15px;
    }

    &:hover, &:focus {
        border: 2px solid $color-sunset-orange;
    }
}

.hub-socials {
    list-style: none;
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    max-width: 100%;
    overflow-y: auto;
    li {
        flex-shrink: 0;
        margin: 3px;
        a {
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: $color-sunset-orange;
            background: linear-gradient(to bottom, rgba($color-sunset-orange, 0.1), rgba($color-sunset-red, 0.1));
            font-size: 24px;
            padding: 5px;
            width: 40px;
            height: 40px;
            
            border: 2px solid transparent;
            border-radius: $chicanery-border-radius;
            &:hover, &:focus {
                border: 2px solid $color-sunset-orange;
            }
        }
    }
}

.nav-link {
    list-style: none;
    margin: 10px 0;
    height: 100%;
    max-height: 100px;
    .dialog-wrap {
        height: 100%;
        flex-shrink: 0;
        .dialog-wrap-slot {
            height: calc(100% - $size-line-width  - $size-line-width);
            background: rgba($color-sunset-red, 0.1);
            border-color: $color-sunset-red;
            .dialog-content {
                padding: 0;
                height: 100%;
            }
        }
        .border {
            border-color: $color-sunset-red;
        }
        &.hover:hover {
            .dialog-wrap-slot {
                border-color: $color-sunset-orange;
            }
            .nav-link-content::after {
                background-size: 150%;
            }
            .nav-link-content::before {
                opacity: 0.8;
            }
            .text span.title, div.icon svg, .nav-link-pushdown .icon-arrow svg {
                color: $color-sunset-orange;
            }
            .text span.title::after {
                background-color: $color-sunset-orange;
            }
        }

        .nav-link-content {
            display: flex;
            flex-direction: column;
            overflow: hidden;
            justify-content: center;
            align-items: flex-start;
            min-width: 320px;
            height: 100%;
            
            cursor: pointer;
            position: relative;
        
            .nav-link-pushdown {
                display: flex;
                flex-direction: row;
                align-items: stretch;
                justify-content: flex-start;
                height: 100%;
                width: 100%;
                .icon-arrow {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    margin: 0 20px;
                }
            }
            
            &:after {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 2px;
                opacity: 1;
                background: linear-gradient(0deg, rgba($color-background-dark,1) 0%, rgba($color-background-dark,0.7) 80%);
                background-size: 100%;
                background-position: 0% 0%;
                z-index: -99;
            }
            &:before {
                content: "";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 2px;
                opacity: 0.9;
                //background: black;
                background: linear-gradient(0deg, rgba($color-background-dark,1) 0%, rgba($color-background-dark,0.7) 80%);
                z-index: -98;
                transition: 0.1s ease-in-out;
            }
        
            .icon {
                background:rgba($color-sunset-red, 0.2);
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
                width: 20px;
                align-self: stretch;
                margin: 0 0px 0 0px;
                width: 50px;
                svg {
                    transition: 0.1s ease-in-out;
                    color: $color-sunset-red;
                    font-size: 24px;
                }
            }
            .text {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                text-align: left;
                margin: 10px 10px 10px 15px;
                flex: 1;
                user-select: none;
                .title {
                    font-size: 18px;
                    font-weight: 600;
                    text-transform: uppercase;
                    letter-spacing: 0px;
                    margin-bottom: 5px;
                    color: $color-sunset-red;
                    position: relative;
                    transition: 0.1s ease-in-out;

                    font-family: $font-code;
                    font-weight: 500;
                    text-transform: none;
                    &::after {
                        content: "";
                        position: absolute;
                        left: 0;
                        top: 100%;
                        width: 10px;
                        height: 2px;
                        background: $color-sunset-red;
                        transition: 0.1s ease-in-out;
                    }
                }
                .description {
                    font-size: 15px;
                    font-family: $font-body;
                }
            }
            .icon-arrow svg {
                transition: 0.1s ease-in-out;
                color: $color-sunset-red;
            }
        }
    }

    // Blue-colored navlink button
    &.melancholic {
        .dialog-wrap-slot {
            background-color: rgba($color-sunset-melancholic, 0.1);
        }
        .dialog-wrap-slot, .border {
            border-color: $color-sunset-melancholic;
        }
        .nav-link-pushdown .icon-arrow svg, 
        .nav-link-pushdown div.icon svg,
        .nav-link-pushdown .text span.title {
            color: $color-sunset-melancholic;
        }
        .nav-link-pushdown .text span.title::after {
            background-color: $color-sunset-melancholic;
        }
        .nav-link-pushdown div.icon {
            background-color: rgba($color-sunset-melancholic, 0.2);
        }

        .dialog-wrap .dialog-wrap-slot:hover {
            border-color: $color-sunset-aqua;
            .border {
                border-color: $color-sunset-aqua;
            }
            svg, 
            .nav-link-pushdown div.icon svg,
            .nav-link-pushdown .text span.title {
                color: $color-sunset-aqua;
            }
            .nav-link-pushdown .text span.title::after {
                background-color: $color-sunset-aqua;
            }
            .icon-arrow svg {
                color: $color-sunset-aqua;
            }
        }
    }
}

// POSTS PAGE

// - POSTS VIEW
.posts-view {
    width: 100%;
    max-width: 100%;
    max-width: $size-max-width-mid;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin-top: 100px;

    @media screen and (max-width: calc($size-max-width-mid + 20px)) {
        width: 90%;
        margin-top: 10px;
    }
}

// - POSTS FILTERS
.posts-filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .post-string {
        position: relative;
        width: 100%;
        max-width: 443px;
        display: flex;
        input {
            position: relative;
            border: $size-line-width solid $color-sunset-red;
            border-radius: $chicanery-border-radius;
            background: $color-background-dark;
            padding: 20px;
            padding-right: 60px;
            flex:1;

            color: $color-sunset-orange;
            font-size: 16px;
            font-family: $font-code;
            &::placeholder {
                color: $color-sunset-red;
                opacity: 0.6;
            }
        }
        .search-icon {
            position: absolute;
            color: $color-sunset-red;
            font-size: 22px;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            //margin-left: -40px;
            pointer-events: none;
        }
    }
}

// - POSTS GRID
.posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-gap: 35px;

    margin: 40px 0 100px 0;
    transition: 0.1s ease-in-out;

    width: 100%;
    max-width: 100%;

    @media screen and (max-width: 900px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    @media screen and (max-width: 500px) {
        grid-template-columns: fit-content(100%);
    }
    
}

@mixin softGradient {
    &::after {
        background: linear-gradient(to bottom, $color-sunset-orange, $color-sunset-red);
        mix-blend-mode: soft-light;
    }
}
// - POST CARD
.post-card-container {
    width: 100%;
    max-width: 100%;
    //overflow: hidden;
    .collection {
        display: block;
        text-transform: uppercase;
        font-family: $font-code;
        letter-spacing: 1px;
        margin: 0 0 2px 4px;
        user-select: none;
        color: $color-sunset-red;
    }
    .post-card {
        width: 100%;
        max-width: 100%;
        &:hover {
            .dialog-wrap-slot {
                .dialog-content {
                    .post-card-top {
                        .post-card-image {
                            transform: scale(1.1) translate(-5px, -5px);
                        }
                    }
                }
            }
        }
        .dialog-wrap-slot {
            .dialog-content {
                padding: 0;
                height: 600px;
                
                user-select: none;
                cursor: pointer;
    
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: 1.4fr 1fr 40px;
                align-items: stretch;
                background: $color-sunset-red;
                .post-card-top {
                    overflow: hidden;
                    border: 4px solid $color-background-dark;
                    border-top-right-radius: $chicanery-border-radius;
                    border-top-left-radius: $chicanery-border-radius;
                    background-color: $color-background-dark;
                    border-radius: 6px;
                    
                    
                    z-index: 10;
                    .post-card-image {
                        height: 100%;
                        background-size: cover;
                        background-position: top;
                        background-repeat: no-repeat;
                        transform: scale(1) translate(0, 0);
                        transition: 0.1s ease-in-out;
                        position: relative;
                        box-shadow: inset 0 0 30px 3px rgba(black, 0.3);
                        border-radius: 3px;
    
                        @include abg(0.4);
                        @include softGradient();
                    }
                }
                .post-card-content {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    border-top: $size-line-width solid $color-sunset-red;
                    border-radius: $chicanery-border-radius;
                    background: $color-ultradark-red;
                    padding: 12px 20px 20px 20px;
                    overflow: hidden;
                    
                    > span, > div, > h3, > p {
                        @include abg-child();
                    }
    
                    .title {
                        font-family: $font-title;
                        line-height: 30px;
                        font-size: 24px;
                        margin: 0px 0 0px 0;
                        color: $color-sunset-orange;
                        font-weight: 600;
                        letter-spacing: 0.1px;
                        text-overflow: ellipsis;
                        //white-space:nowrap;
                    }
                    .description {
                        margin: 0 0 10px 0;
                        color: $color-sunset-red;
                        flex: 1;
                    }
                }
                .post-card-bottom {
                    position: relative;
                    border-top: $size-line-width solid $color-sunset-red;
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;
                    background: $color-ultradark-red;
                    border-radius: $chicanery-border-radius;
    
                    @include abg(0.4);
                    @include abg-red-diagonal();
                    .date {
                        color: $color-sunset-orange;
                        padding: 0;
                        margin: 0;
                        font-weight: 500;
                        font-size: 16px;
                    }
                    .arrow {
                        color: $color-sunset-orange;
                        font-size: 16px;
                    }
                }
            }
        }
    }

    @mixin card-recolor($card-base-color, $card-background-color) {
        .collection {
            color: $card-base-color;
            
        }
        .post-card {
            .dialog-wrap-slot {
                .dialog-content {
                    background: $card-base-color;
                    .post-card-content {
                        background: $card-background-color;
                    }
                    .post-card-bottom {
                        border-color: $card-base-color;
                    }
                }
            }
        }
    }

    &.introduction {
        //@include card-recolor($color-sunset-yellow, #fff);

        .post-card {
            .dialog-wrap-slot {
                .dialog-content{
                    .post-card-content {
                        background: linear-gradient(to bottom, #290d05, #811e00);
                        @include abg(0.4);
                        @include abg-red-dot-grid();
                        //@include abg-red-crisscross();
                    }
                }
            }
        }
        
        .dialog-wrap-slot {
            border-color: $color-sunset-red;
            .dialog-content {
                grid-template-columns: 1fr;
                grid-template-rows: 0px 1fr 40px;
                border-radius: 6px;
                .post-card-top {
                    border: none;
                }
                .post-card-content {
                    border-top: none;
                    justify-content: center;
                    align-items: center;
                    h3.title {
                        //text-transform: uppercase;
                        text-align: center;
                        font-size: 26px;
                        //font-family: $font-code;
                        letter-spacing: 0px;
                        color: $color-sunset-orange;
                        margin-bottom: 20px;
                        //width: 85%;
                        line-height: 35px;
                        @media screen and (max-width: $breakpoint-mobile) {
                            font-size: 24px;
                        }
                    }
                    p.description {
                        //flex: 0;
                        color: $color-sunset-red;
                        margin-bottom: 40px;
                        font-family: $font-code;
                        font-size: 16px;
                        line-height: 22px;

                        max-width: 400px;

                        overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  max-height:66px; 
  -webkit-line-clamp: 3; 
  -webkit-box-orient: vertical;
  @media screen and (max-width: $breakpoint-mobile) {
    -webkit-line-clamp: 4; 
    max-height:88px; 
    font-size: 15px;
}
                    }
                }
            }
        }
    }
}


// - POST: TAG CLOUD
@mixin tag-color ($className, $color, $textColor: white) {
    &#{$className} {
        border: $size-line-width solid transparent;
        background-color: $color;
        color: $textColor;
    }
}
.tag-cloud {
    display: flex;
    flex-direction: row;
    gap: 5px;
    .tag {
        background: $color-ultradark-red;
        border: $size-line-width solid $color-sunset-red;
        color: $color-sunset-red;
        border-radius: 5px;
        padding: 0px 5px;
        font-size: 16px;

        @include tag-color(".post-mankind", $color-post-mankind);
        @include tag-color(".retro-dreams", $color-retro-dreams);
        @include tag-color(".core-mystery", $color-core-mystery);
    }
}


.post-navigation-bar {
    margin-top: 200px;
    @media screen and (max-width: $breakpoint-mobile) {
        margin-top: 100px;
    }
    .post-navigation-inner {
        margin: 0 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        .line {
            flex: 1;
            height: 2px;
            background: $color-sunset-red;
            border-radius: 1px;
            margin: 0 10px;
        }
        .floater {
            position: absolute;
            text-align: center;
            top: 0;
        }
        .left {
            svg {
                margin-right: 10px;
                @media screen and (max-width: $breakpoint-mobile) {
                    margin-right: 0px;
                }
            }
        }
        .right {
            svg {
                margin-left: 10px;
                @media screen and (max-width: $breakpoint-mobile) {
                    margin-left: 0px;
                }
            }
        }
        .unavailable {
            opacity: 0;
            display: none;
        }
        .label {
            @media screen and (max-width: $breakpoint-mobile) {
                display: none;
            }
        }
    }
}

// - POST HEADING
$post-heading-width: 1000px;
.heading-area {
    margin: 0 auto;
    background: linear-gradient(0deg, rgba(36,21,14,0) 70%, rgba(36,21,14,1) 100%);
    .dialog-wrap .border {
        z-index: 0;
    }
    .main-area {
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        position: relative;
        margin: 6px 0 0 0;
        @media screen and (max-width: $post-heading-width) {
            width: auto;
            max-width: 100%;
        }
        @media screen and (max-width: $breakpoint-mobile) {
            margin: 6px 2px;
        }
        
        $space-around-heading-content: 25px;
        .heading-content {
            width: $size-max-width-wide-content;
            max-width: 100%;
            margin: -50px $space-around-heading-content 50px $space-around-heading-content;
            z-index: 1;
            @media screen and (max-width: $post-heading-width) {
                margin: 60px $space-around-heading-content 10px $space-around-heading-content;
            }
            > div, h1, p {
                position: relative;
                z-index: 5;
            }
            .title {
                margin: 40px 0 0 0;
                font-weight: 700;
                color: $color-sunset-orange;
                font-family: $font-title-condensed;
                font-size: 55px;
                line-height: 62px;
                letter-spacing: -0.1px;
                @media screen and (max-width: $breakpoint-mobile) {
                    font-size: 34px;
                    line-height: 38px;
                    margin-top: 30px;
                }
            }
            .description {
                margin: 15px 0 0px 0;
                color: $color-sunset-red;
                font-family: $font-code;
                font-size: 20px;
                line-height: 32px;
            }

            @include abg(0.4);
        }        
    }

    &.post {
        .transition-gradient-dialog .main-area-wrapper .main-area.pull-down {
            pointer-events: none;
            user-select: none;
            margin-bottom: -200px;
            @media screen and (max-width: $breakpoint-mobile) {
                margin-bottom: -400px;
            }
            .floater {
                @media screen and (max-width: $breakpoint-mobile) {
                    display: none;
                }
            }
        }
    }

    $all-posts-offset: 300px;
    .date-row {
        display: flex;
        flex-direction: row;
        @media screen and (max-width: $breakpoint-mobile) {
            margin: 0 4px;
        }
        .back-all-posts {
            width: $all-posts-offset;
            max-width: 100%;
            margin-right: 4px;
            @media screen and (max-width: $breakpoint-mobile) {
                width: 70px;
            }
            span {
                margin-left: 15px;
                @media screen and (max-width: $breakpoint-mobile) {
                    display: none;
                }
            }
        }
        .date-dialog {
            @media screen and (max-width: $breakpoint-mobile) {
                flex: 1;
                width: auto;
                max-width: 100%;
                margin: 0px 2px 0px -2px;
                align-self: stretch;
                height: 100%;
            }
            .date-area {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
                
                @include abg(0.4);
                @include abg-red-diagonal();
                @media screen and (max-width: $breakpoint-mobile) {
                    &::after {
                        opacity: 0.3;
                        background-size: 80px;
                    }
                }
        
                .inner {
                    max-width: 100%;
                    margin-right: $all-posts-offset;
        
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    @media screen and (max-width: $breakpoint-mobile) {
                        margin-right: 0;
                    }
                }
                p {
                    @include abg-child();
        
                    display: block;
                    position: relative;
                    z-index: 2;
        
                    font-family: $font-code;
                    color: $color-sunset-orange;
                    font-size: 20px;
                    margin: 10px;

                    @media screen and (max-width: $breakpoint-mobile) {
                        margin: 0;
                        padding: 10px 10px;
                        text-align: center;
                        font-size: 15px;
                        line-height: 20px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;

                        color: $color-sunset-aqua;
                        span.date {
                            color: $color-sunset-orange;
                        }
                        span.slashes {
                            display: none;
                        }
                        span.name {
                            display: block;
                        }
                    }
                } 
            }
        }
    }

    // Variation of heading designed for main pages
    &.page {
        &.hidden-header {
            margin-top: -2px !important;
        }
        .heading-crown-wrapper {
            margin-top: 0px;
            border: 2px solid $color-sunset-red;
            background: $color-sunset-red;
            border-radius: $chicanery-border-radius;
            position: relative;
            margin-left: 2px;
            margin-right: 2px;

        }
        .heading-crown {
            //border: 2px solid black;
            border-radius: $chicanery-border-radius - 2px;
            height: 28px;
            background: $color-sunset-red;

            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0 4px 0 4px;
            

            .crown-title {
                color: $color-background-dark;
                text-transform: uppercase;
                font-weight: 600;
                margin: 0 10px;
            }

            .section {
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: center;
            }

            .lines {
                flex: 1;
                display: flex;
                flex-direction: column;
                margin: 0 10px;
                height: 20px;

                background: url(/images/patterns/dark-diag.svg);
                background-size: 110px;
                .line {
                    height: 2px;
                    width: 100%;
                    background-color: $color-ultradark-red;
                    margin: 1px 0;
                    border-radius: 2px;

                    display: none;
                }

                @media screen and (max-width: 500px) {
                    opacity: 0;
                }
            }
            .main-icon {
                color: $color-background-dark;
                font-size: 18px;
                margin-left: 5px;
            }
        }
        .main-area-wrapper {
            position: relative;
            //border-top: 2px solid $color-sunset-red;
            border-radius: $chicanery-border-radius;
            margin-top: 2px;
            @media screen and (max-width: $breakpoint-mobile) {
                margin-top: 7px;
            }
        }
        .main-area {
            margin: 6px 4px;
            border-radius: $chicanery-border-radius - 4px;
            svg {
                font-size: 80px;
                margin-right: 10px;
                color: $color-sunset-red;
            }
            .heading-content {
                $vertical-pad: 100px;
                margin: $vertical-pad 0 70px 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
                .title {
                    text-align: center;
                    //text-transform: uppercase;
                    font-size: 100px;
                    line-height: 100px;
                    //letter-spacing: 0px;
                    margin-top: 0;
                    font-family: $font-title;
                    @media screen and (max-width: $breakpoint-mobile) {
                        font-size: 70px;
                        line-height: 70px;
                    }
                }
                .description {
                    text-align: center;
                    margin-bottom: 0;
                    @media screen and (max-width: $breakpoint-mobile) {
                        font-size: 18px;
                        line-height: 28px;
                        max-width: 90%;
                    }
                }

                &::before {
                    content: '';
                    position: absolute;
                    left: 0; top: -300px; right: 0; bottom: -300px;
                    opacity: 0.03;
                    background-image: url('/images/streak.png');
                    background-size: contain;
                    background-position: center;
                    background-repeat: no-repeat;
                    z-index: -1;
                    mix-blend-mode: color;
                    pointer-events: none;
                    user-select: none;

                }

                .heading-image {
                    max-width: 100%;
                    &.posts {
                        position: relative;
                        
                        .computer {
                            max-width: 100%;
                        }
                        .screen-gif {
                            top: 12.5%;
                            left: 36%;
                            position: absolute;
                        }
                        @media screen and (max-width: 820px) {
                            .computer {
                                width: 600px;
                            }
                            .screen-gif {
                                width: 156px;
                            }
                        }
                        @media screen and (max-width: 620px) {
                            .computer {
                                width: 400px;
                            }
                            .screen-gif {
                                width: 102px;
                            }
                        }
                    }
                }
            }

            $floater-distance: 40px;
            $floater-mobile: 20px;
            .floater {
                position: absolute;
                top: $floater-distance;
                span {
                    text-transform: uppercase;
                    color: $color-sunset-orange;
                    font-weight: 600;
                    letter-spacing: 1px;
                    font-size: 13px;
                    font-family: $font-code;
                }
                &.left {
                    left: $floater-distance;
                }
                &.right {
                    right: $floater-distance;
                }
                @media screen and (max-width: $breakpoint-mobile) {
                    span {
                        font-size: 10px;
                    }
                    top: $floater-mobile;
                    &.left {
                        left: $floater-mobile;
                    }
                    &.right {
                        right: $floater-mobile;
                    }
                }
            }

            .blocks {
                position: absolute;
                //top: 90%;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: row;
                display: none;
                .block {
                    width: 100%;
                    height: 90px;
                    background-color: rgba($color-sunset-orange, 0.2);
                    mix-blend-mode: color-dodge;
                    margin: 2px 1px;
                    border-radius: $chicanery-border-radius;
                }
                
                
                
            }
        }
        .transition-gradient-dialog .main-area-wrapper .main-area.pull-down {
            pointer-events: none;
            user-select: none;
            margin-bottom: -300px;
            // If screen too flat, shrink a bit more
            @media screen and (orientation: landscape) {
                @media screen and (max-height: 1200px) {
                    margin-bottom: -420px;
                }
            }
            @media screen and (max-width: $breakpoint-mobile) {
                margin-bottom: -400px;
            }
        }
    }

    // Introduction variation
    .introduction.main-area {
        margin-top: -30px;
        flex-direction: column;
        align-items: center;
        .heading-content {
            margin-top: 20px;
            align-items: center;
            text-align: center;
            .eyebrow {
                font-family: $font-code;
                color: $color-sunset-red;
                font-weight: 700;
                letter-spacing: 2px;
                
            }
            h1.title {
                margin-top: 0;
                margin-bottom: 30px;
                font-family: $font-title;
                font-size: 38px;
                letter-spacing: 1px;
                text-transform: uppercase;
            }
            .tag-cloud {
                margin-top: 10px;
                justify-content: center;
            }
        }
        
    }
}


// CROWN BUTTON: used in dialog headers, the close button.
.crown-button {
    $dimensions: 22px;
    width: 28px;
    height: $dimensions;
    background-color: $color-background-dark;
    border: 2px solid transparent;
    border-radius: 5px;
    margin-left: 3px;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;

    svg {
        margin-left: 1px;
        color: $color-sunset-red;
    }
    &.orange {
        svg {
            color: $color-sunset-orange;
        }
    }

    &:hover {
        border: 2px solid $color-sunset-yellow;
        svg {
            color: $color-sunset-yellow;
        }
    }

    // Spooky purple button to activate dark terminal
    &.spooky {
        svg {
            color: $color-spooky;
        }
        &.close {
            svg {
                color: $color-spooky;
            }
        }

        &:hover {
            border: 2px solid $color-sunset-melancholic;
            svg {
                color: $color-sunset-melancholic;
            }
        }
    }
    
}

.image-content-row {
    position: relative;
}
.gallery-item {
    position: relative;
}
.image-content-box {
    display: flex;
    flex-direction: column;
    .top-text {
        padding: 15px;
        color: $color-sunset-red;
        font-family: $font-code;
        font-size: 14px;
        letter-spacing: -0.2px;
        line-height: 18px;

        background: $color-ultradark-red;
        border-radius: $chicanery-border-radius;
        border: 2px solid $color-sunset-red;

        @include abg(0.2);
        @include abg-red-diagonal();
        
        position: relative;
        align-self: flex-end;
        display: inline-block;
        margin-top: 2px;
        margin-bottom: 3px;
    }
    button.image-content-image {
        position: relative;

        background: none;
        border: 2px solid transparent;
        cursor: pointer;
        transition: 0.1s ease-in-out;
        border-radius: $chicanery-border-radius;
        padding: 0;

        img {
            z-index: 0;
            transition: 0.1s ease-in-out;
            max-width: calc(100% - 4px); // because border is a margin
            width: 100%;
            border-radius: 6px;

            @media screen and (max-width: $breakpoint-mobile) {
                height: auto;
            }

            &.uniserve-modern {
                border: 2px solid #0094c1;
            }
            &.goldspire-rev {
                border: 2px solid $color-sunset-orange;
            }
        }

        &::before {
            content: '';
            z-index: 1;
            display: block;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            opacity: 0;

            background: linear-gradient(to bottom, $color-sunset-orange, $color-sunset-red);
            transition: 0.1s ease-in-out;
            user-select: none;
            pointer-events: none;
        }

        @include abg(0);
        @include abg-red-diagonal();

        &:hover, &:focus {
            border: 2px solid $color-sunset-red;
            .top-text {
                opacity: 1;
            }
            img {
                transform: scale(0.98);
            }
            &::before {
                opacity: 0.3;
            }
            &::after {
                opacity: 0;
            }
        }
    }
}
a.artist-tag {
    position: absolute;
    //height: 60px;
    bottom: 100%;
    transform: translateY(50%) scale(1);
    left: 30px;

    z-index: 20;
    border: 2px solid red;
    background: $color-ultradark-red;
    color: $color-sunset-orange;
    padding: 2px;
    border-radius: 100px;
    text-decoration: none;
    transition: 0.1s ease-in-out;

    display: flex;
    flex-direction: row;
    align-items: center;

    img {
        border-radius: 100px;
        @media screen and (max-width: $breakpoint-mobile) {
            height: 40px;
            width: 40px;
        }
    }
    span {
        padding: 10px 20px 10px 15px;
        @media screen and (max-width: $breakpoint-mobile) {
            padding: 5px 10px 5px 10px;
        }
    }

    &:hover, &:focus {
        transform: translateY(50%) scale(1.05);
        border-color: $color-sunset-orange;
        background-color: lighten($color-ultradark-red, 5%);
    }
}

.spacing-content-row {
    .divide {
        height: 2px;
        border-radius: 1px;
        width: 60%;
        margin: 0 auto;
        background-color: $color-sunset-red;
    }

    &.variable-height {
        margin-top: calc(5vw + 20px);
        margin-bottom: calc(5vw + 20px);
    }
}

.post-card-content-row {
    margin-top: 100px;
    .post-card-container {
        max-width: 450px;
        margin: 0 auto;
        @media screen and (max-width: $breakpoint-mobile) {
            max-width: 90%;
        }
    }
}

.transition-gradient-simple {
    .gradient {
        border-radius: 6px;
        height: 400px;
        &.to-bottom {
            margin: -200px auto 3px auto;
            background: linear-gradient(to top, rgba($color-sunset-red, 0.3), rgba($color-ultradark-red, 0));
        }
        &.to-top {
            margin: 3px auto -200px auto;
            background: linear-gradient(to bottom, rgba($color-sunset-red, 0.3), rgba($color-ultradark-red, 0));
        }
    }
}

.transition-gradient-dialog {
    margin: 0;

    // Small floating text areas
    $floater-distance: 40px;
    $floater-mobile: 20px;
    .main-area-wrapper {
        position: relative;
        border-radius: $chicanery-border-radius;
        margin-top: 2px;
        @media screen and (max-width: $breakpoint-mobile) {
            //margin-top: 7px;
        }

        // Gradient lines on the side
        &::before {
            position: absolute;
            content: '';
            left: 0px;
            top: 10px;
            width: 2px;
            height: 60%;
            background: linear-gradient(to bottom, rgba($color-sunset-red, 1), rgba($color-sunset-red, 0));
        }
        &::after {
            position: absolute;
            content: '';
            right: 0px;
            top: 10px;
            width: 2px;
            height: 60%;
            background: linear-gradient(to bottom, rgba($color-sunset-red, 1), rgba($color-sunset-red, 0));
        }

        // Solid border on top/bottom edge
        .main-area-top-border {
            position: absolute;
            top: -4px;
            left: 0;
            right: 0;
            height: 20px;
            border: 2px solid $color-sunset-red;
            border-top-left-radius: $chicanery-border-radius;
            border-top-right-radius: $chicanery-border-radius;
            border-bottom: none;
        }

        // Actual gradient area
        .main-area {
            background-size: cover;
            background-position: center;
    
            display: flex;
            justify-content: center;
            
            position: relative;
            background: linear-gradient(to bottom, rgba($color-sunset-red, 0.3), rgba($color-ultradark-red, 0));
            border-radius: $chicanery-border-radius;
    
            margin: 6px 4px;
            @media screen and (max-width: $post-heading-width) {
                width: auto;
                max-width: 100%;
            }
            @media screen and (max-width: $breakpoint-mobile) {
                margin: 6px 2px;
            }
    
            border-radius: $chicanery-border-radius - 4px;
            &.pull-down {
                pointer-events: none;
            user-select: none;
                height: 400px;
                margin-bottom: -100px;
                @media screen and (max-width: $breakpoint-mobile) {
                    margin-bottom: -300px;
                }
            }
    
            // Small floating text areas
            .floater {
                position: absolute;
                top: $floater-distance;
                span {
                    text-transform: uppercase;
                    color: $color-sunset-orange;
                    font-weight: 600;
                    letter-spacing: 1px;
                    font-size: 13px;
                    font-family: $font-code;
                }
                &.left {
                    left: $floater-distance;
                }
                &.right {
                    right: $floater-distance;
                }
                @media screen and (max-width: $breakpoint-mobile) {
                    span {
                        font-size: 10px;
                    }
                    top: $floater-mobile;
                    &.left {
                        left: $floater-mobile;
                    }
                    &.right {
                        right: $floater-mobile;
                    }
                }
            }
        }
    }
    
    // Flip everything for gradient to fade upwards
    &.to-bottom {
        .main-area-wrapper {
            margin-top: auto;
            margin-bottom: 4px;
    
            // Solid border on top/bottom edge
            .main-area-top-border {
                top: auto;
                bottom: -4px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: $chicanery-border-radius;
                border-bottom-right-radius: $chicanery-border-radius;
                border-top: none;
                border-bottom: 2px solid $color-sunset-red;
            }

            // Gradient lines on the side
            &::before {
                top: auto;
                bottom: 10px;
                background: linear-gradient(to top, rgba($color-sunset-red, 1), rgba($color-sunset-red, 0));
            }
            &::after {
                top: auto;
                bottom: 10px;
                background: linear-gradient(to top, rgba($color-sunset-red, 1), rgba($color-sunset-red, 0));
            }
    
            // Actual gradient area
            .main-area {       
                background: linear-gradient(to top, rgba($color-sunset-red, 0.3), rgba($color-ultradark-red, 0));
                &.pull-down {
                    pointer-events: none;
                    user-select: none;
                    margin-bottom: auto;
                    margin-top: -100px;
                    @media screen and (max-width: $breakpoint-mobile) {
                        margin-top: -300px;
                    }
                }
                
                .floater {
                    top: auto;
                    bottom: $floater-distance;
                    @media screen and (max-width: $breakpoint-mobile) {
                        top: auto;
                        bottom: $floater-mobile;
                    }
                }
            }
        }
    }

    // Special color classes
    &.spooky-left {
        .floater.left span {
            color: $color-spooky-light;
        }
    }
    &.spooky-right {
        .floater.right span {
            color: $color-spooky-light;
        }
    }
}

.image-lighten {
    mix-blend-mode: lighten;
}