@import 'src/styles/imports.scss';

.map-dialog {
  position: fixed;
  inset: 0;
  z-index: 3000;
  
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .map-overlay {
    position: fixed;
    inset: 0;

    background: rgba(black, 0.7);
    backdrop-filter: blur(4px);

    @include abg(0.5);
    @include abg-dark-diag;
  }

  .map-panel-container {
    position: absolute;
    height: 100%;
    margin: 0 auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
    width: 1200px;
    //width: 1600px;
    max-width: 98%;

    .map-dialog-header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      position: relative;
      width: 100%;
      margin: 50px 0 10px 0;

      @media screen and (max-width: $breakpoint-mobile) {
        margin-top: 20px;
      }

      h2 {
        font-family: $font-code;
        color: $color-sunset-red;
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 0 0 10px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 1px;
        user-select: none;
        svg {
          margin-right: 10px;
        }
      }
      .map-header-diagonal {
        position: relative;
        height: 18px;
        display: flex;
        
        flex: 1;
        margin: 0 10px 0 20px;

        @include abg(1);
        @include abg-red-diagonal();
      }
      .close {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;

        margin-right: 10px;
        background: none;
        border: 2px solid transparent;
        color: $color-sunset-red;
        border-radius: 4px;

        font-size: 30px;
        &:hover {
          border-color: $color-sunset-red;;
        }
      }
    }

    .map-dialog-content {
      position: relative;
      border: 2px solid $color-sunset-red;
      border-radius: 6px;
      overflow-y: hidden;

      background: rgba($color-background-dark, 1);
      //padding: 40px 120px;
      padding: 5px;
      height: auto;
      width: 100%;
      @media screen and (max-width: $breakpoint-mobile) {
        width: auto;
      }

      // @include abg(0.5);
      // @include abg-red-dot-grid;

      // &::after {
      //   content: '';
      //   position: absolute;
      //   top: 0;
      //   left: 0;
      //   right: 0;
      //   height: 1000px;
      //   pointer-events: none;
      //   background: linear-gradient(to bottom, rgba($map-background-color, 0.5) 0px, rgba($map-reddish-color, 0.1) 60px, rgba($map-reddish-color, 0) 900px);
      // }

      .content-child {
        position: relative;
        height: 100%;
        width: 100%;
        overflow-y: auto;
        //padding: 0 220px;

        @media screen and (max-width: $breakpoint-tablet) {
          //padding: 20px 20px;
        }

        background: url('/images/patterns/bg-dot-pattern-0.5.svg');
        background-size: 110px;
        background-attachment: local;

        &::-webkit-scrollbar {
          width: 6px;
          margin-right: 5px;
        }
        &::-webkit-scrollbar-thumb {
          background-color: rgba($color-sunset-red, 1);
          border-radius: 10px;
          &:hover, &:active {
            background-color: rgba($color-sunset-orange, 1);
          }
        }
      }
    }

    .map-dialog-footer {
      margin: 20px 0 40px 0;
      @media screen and (max-width: $breakpoint-mobile) {
        margin-bottom: 20px;
      }
    }
  }
}